# fmk

./: .env  .gitignore  app.json  babel.config.js  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/fmk/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/builduplabs/fmk/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: Animations.js  App.js  MenuTab.js  index.js  login.js  mainPage.js
app/components/: ChatWindow.js  CustomAlert.js  GameView.js  Loading.js  MatchesPage.js  UserProfile.js
app/components/SettingsComponents/: ChangeAge.js  ChangeGender.js  ChangeLanguagePicker.js  ChangeLocationRange.js  ChangeOwnGender.js  ChangePassword.js  Counter.js  CustomWebView.js  DeleteAccount.js  Feedback.js  NotificationSettings.js  ShareStatBox.js  StatBox.js  UniSettings.js
app/components/chat/: ChatHeader.js  giphy.js
app/components/facebookPhotos/: AlbumPhotosPage.js  (+5 more)
app/font/: customIcon.js
app/styles/: styles.js
app/utilities/: Alert.js  Analytics.js  Constants.js  DAAsyncStorage.js  DeepLinking.js  Firebase.js  Location.js  MatchesPage.js  NewMatchManagement.js  NotificationCounter.js  OneSignalPush.js
config/i18n/: index.js
ios/: Podfile
ios/fmk/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/fmk.xcodeproj/: project.pbxproj
ios/fmk.xcworkspace/: contents.xcworkspacedata
ios/fmkTests/: fmkTests.m
(+56 files in other folders)
